# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
# See cfg_input.h for a list of supported ParameterNames


##########################################################################################
# Input and output files
##########################################################################################
InputFileType       = 1              # 0: YUV420P video, 1: mp4 file, 2: Y video
InputFilePath       = ""     # input yuv file name, or the image sequence directory (The images are named as %04d.jpg. Where %04d start from 0001.).
InputBitmapFilePath = ""     # input bitmap file name
InputWidth          = 0            # input video/image width, ignore if InputFileType is 1
InputHeight         = 0            # input video/image height, ignore if InputFileType is 1
StartFrameIdx       = 0              # start frame index. Start from 0.
FramesToBeProcessed = -1           # number of frames to be processed. -1: all frames after StartFrameIdx.
OutputFilePath      = "output"     # output files path



##########################################################################################
# parameters
##########################################################################################
MD_HogDist_AvgYDiffCalc_Method = 1   # update threshold, HW uses default method '1'.   0: every block line, 1: every block, 2: every frame.
MD_Scale_Method          =  0        # 0: scale down using ffmpeg. (Not bit-match with HW scale !). 1. use MD HW scale(downsample actually).
x_ds_mode               = 2          # MD_ScaledW = InputWidth >> x_ds_mode
y_ds_mode               = 2          # MD_ScaledH = InputHeight >> y_ds_mode
x_ds_avg                  = 0
x_ds_pos                  = 0
y_ds_pos                  = 0

MD_Scale_KeepAspectRatio = 0         # 0: not keep aspect ratio. 1: keep aspect ratio, ScaledH = (nFrmH * MD_ScaledW / nFrmW) & (~1).
MD_ScaledW              = 480        # scaled width
MD_ScaledH              = 384        # available when (MD_Scale_KeepAspectRatio==0).

MD_RefFrmIdx        = 3              # suppose current frame index is N, use the (N - MD_RefFrmIdx)th frame as reference frame.

MD_HogMethod        = 1              # 0: the optimized HOG, 1: normal HOG
MD_HogWithoutBlkDiffCheck = 0        # apply HOG distance calculation for a block (0: when a block's difference from the reference frame is high. 1: directly).  Available when (MD_HogMethod==0/1).
MD_HogDistAvailCheck = 1             # 0: no check, hog distance is available for all blocks.
                                     # 1: hog distance is available when a block's difference from the reference frame is high. 
                                     # 2:hog distance is available when a block has object edge.

#parameters for (MD_HogMethod==0)
MD_NoRandomBlock   = 0               # calculate HOG distance for 0: random blocks, 1: all blocks.

#parameters for (MD_HogMethod==1)
MD_HogBlockSize     = 16             # block size.
MD_HogCellSize      = 16             # cell size.
MD_HogBlockStride   = 8              # block stride.
MD_HogGradX         = "-1,-2,0,2,1"  # a 5x1 template for GradX calculation.
MD_HogGradY         = "-1,-2,0,2,1"  # a 1x5 template for GradY calculation.
MD_HogMagnitudeWeightEn = 1          # 1: use weighted gradient magnitude, 0: no weighted gradient magnitude.
MD_HogSmoothBinsEn    = 1            # 1: apply smooth filter [1/4, 2/4, 1/4] to the histogram bins before normalization. 0: no smooth filter needed.
MD_HogNormalizeMode = 0              # 0: disable hog normalization, 1: enable hog normalization, output hist norm, 2:  enable hog normalization, output sum of gradient magnitude.
MD_HogDist_AvgYDiffThre_Scale = 32   # a scale factor with 4 bits precision. AvgYDiffThre = (AvgYDiff * MD_AvgYDiffThre_Scale) >> 4.
MD_HogDist_WeightMethod = 0          # x2 distance with weighting method. 0: "curBlkVar + abs(curBlkVar - refBlkVar), 1: "curBlkVar + MAX(curBlkVar-refBlkVar, 0). Available when (MD_HogNormalizeMode=1/2).
MD_HogDist_Scale = 16                 # a scale factor with 4 bits precision. (HogDist = HogDistOrig * MD_HogDistf_Scale) >> 4.

MD_DbgEn            = 0xfffa              # bit 0: output MDet (hog and hog distance calculation) debug information, bit1: dump compYUV, bit2: dump block level hogDist, bit3: show motion area in input yuv (save as motionArea*.yuv).

MD_AccumNum			= 5				#accum frame number, the max number is 10.
MD_AccumScale		= 1				#accum scale level, value is 0~3.
MD_AccumTh			= 15			#accum threshold
MD_AccumLowTh		= 25			#accum low threshold
MD_AccumHighTh		= 50			#accum high threshold
MD_AccumHogDistMaxLimit = 48		#accum hogdist max limit, if hogdist> maxlimit, accum hogdist is 47.
MD_HogHistScale		= 1				#scale hoghist value to make hogmd histogram, region is 0~5.
